Hsiung, William

# [14] - O - CaOH - VAR - Amalgam

I prepared # [ ] with a # 557 burr and # 4 round burr. I placed CaOH liner and varnish and restored with amalgam.

[2] (lidocaine 2% with 1 : 100,000 - epinephrine)

[ ] (carbocaine 3% without epinephrine)

[ ] (septocaine 4% with 1 :100,000 epinephrine)


 # [ ] - O - CaOH - VAR - Amalgam 

I prepared # [ ] with a # 557 burr and # 4 round burr. 

I placed CaOH liner and varnish and restored with amalgam.
  
[ ] (lidocaine 2% with 1 : 100,000 - epinephrine) 

[ ] (carbocaine 3% without epinephrine)  

[ ] (septocaine 4% with 1 :100,000 epinephrine)

# [ ] - MODFL - CaOH liner - .017 pin @ MF aspect - varnish - amalgam

[ ] (lidocaine 2% with 1:100,000 epinephrine)

[ ] (carbocaine 3% without epinephrine)

[ ] (septocaine 4% with 1:100,000 epinephrine)